{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>wcm-io/renovate-config:maven",
    "github>wcm-io/renovate-config:automerge-all-minor"
  ],
  "ignoreDeps": [
    "io.wcm.samples:io.wcm.wcm.ui.granite.sample-app.parent",
    "io.wcm.samples:io.wcm.wcm.ui.granite.sample-app.core",
    "io.wcm.samples:io.wcm.wcm.ui.granite.sample-app.conf-content",
    "io.wcm.samples:io.wcm.wcm.ui.granite.sample-app.sample-content"
  ]
}
